# Telegram API TOKEN.
API_TOKEN=""
# Name of database file.
DB_FILE="sticker.db"
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
TIME_ZONE="Asia/Taipei"
# The time of trending be updated.
UPDATE_TIME="04:00:00"

